<!DOCTYPE html>
<html>
<head>
	<title>A Menu with CSS</title>
</head>
<body>
<style type="text/css">



	#racing{
	background-image: url("bike.png");
		background-repeat: no-repeat;
	width: 100%;
		height: 500px;
		margin-top: 5%;
			transition: 5s all ease-in;
	}

	#racing:hover{
		margin-left: 100%;
	}
	
	#container{
		margin: 0;
		padding: 0;
	}
	
	body{
	background-image: url("road.png");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	}
	nav{
		height: 42px;
		background-color: #bd4112;
	}
	nav > ul{
		list-style: none;
	}

	nav > ul > li > a{
	float: left;
		text-decoration: none;
		color: #fff;
		padding: 0px 40px;
		text-align: center;
		line-height: 42px;
		height:42px;
		transition: .4s all ease;
	}
	nav > ul > li > a:hover{
		border-bottom: 1px solid #fff;
		background-color: #bd1002;
		border-radius: 8px;
	}

</style>


<div id="container">
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</div>
<div id="racing">
</div>
</body>
</html>